#########################################################
# .env file                                             #
#                                                       #
# to fill missing (not overriding)                      #
#                                                       #
#                                                       #
# How to to use:                                        #
# - copy this file as .env                              #
# - replace below variables with your system's vars     #
#                                                       #
#########################################################

# Node.js Environment
# as described in: https://nodejs.dev/en/learn/nodejs-the-difference-between-development-and-production/
NODE_ENV=development

# APP
APP_PORT=3000

# OPTIONAL
# define it if you want to use another path different than ~/Downloads/{{package.name}}
#APP_UPLOADS_PATH=
